{
  "name": "dr-trams-app",
  "version": "1.0.0",
  "description": "Cordova App",
  "cordova": {
    "platforms": [
      "android"
    ],
    "plugins": {
      "cordova-plugin-local-notification": {},
      "cordova-plugin-background-mode": {},
      "cordova-plugin-device": {}
    }
  },
  "devDependencies": {
    "cordova-android": "^15.0.0"
  },
  "dependencies": {
    "@capacitor/cli": "^8.3.3",
    "@capacitor/core": "^8.3.3"
  }
}
